<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@xml/mygradient_background_main"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="@string/GOOGLE_MAPS_API_KEY"
            android:clickable="true" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/navi_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navi_arrow" />

            <ImageView
                android:id="@+id/navi_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navi_arrow2" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/locationFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/locationTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</ScrollView> <!-- keytool -list -alias androiddebugkey -keystore "C:\Users\Piq\.android\debug.keystore" -storepass android -keypass android ....generates md5hash for apikey -->
